EXPO_PUBLIC_SUPABASE_URL=https://rcvidhfhkidywdhmicje.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-public-key-here

EXPO_PUBLIC_KAKAO_REST_API_KEY=202c782cfe2447b5e17bd878431b9f1f

NODE_ENV=development